Examen_Advanced_zenodesp/Register.xaml

<Window x:Class="Examen_Advanced_zenodesp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Advanced_zenodesp"
        mc:Ignorable="d"
        Title="Register" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sign up" FontSize="20" Grid.Row="0" FontWeight="bold" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Text="Full Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1"  Padding="5" VerticalAlignment="Center"/>

        <TextBlock Text="Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUsername" Grid.Row="2" Grid.Column="1"  Padding="5" VerticalAlignment="Center"/>
         <!--this text is partially CoPilot-generated-->
        <TextBlock Text="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" Grid.Row="3" Grid.Column="1"  Padding="5" VerticalAlignment="Center"/>

        <TextBlock Text="Confirm password" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbConfirmPassword" Grid.Row="4" Grid.Column="1"  Padding="5" VerticalAlignment="Center"/>

        <Button x:Name="btnRegister" Grid.Row="5" Content="Sign up" Grid.ColumnSpan="2" Height="40" Width="100" VerticalAlignment="top" Click="btnRegister_Click"/>
    </Grid>

    
</Window>
